{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F0adHgPJkZdwI5nEzYJJl",
      "type": "rectangle",
      "x": 366.0331006731301,
      "y": 105.10856490855633,
      "width": 584.8876190185547,
      "height": 1086.453342437744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 568779606,
      "version": 196,
      "versionNonce": 6273558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501864560,
      "link": null,
      "locked": false
    },
    {
      "id": "WiP0chpqYkvRZAIjvA_TT",
      "type": "rectangle",
      "x": 385.6377454485207,
      "y": 124.71368652110516,
      "width": 550.57861328125,
      "height": 91.49089813232423,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1609397322,
      "version": 340,
      "versionNonce": 921064854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501743029,
      "link": null,
      "locked": false
    },
    {
      "id": "uoXY6zcjLxoGk518uZbeQ",
      "type": "rectangle",
      "x": 405.24315316336447,
      "y": 239.0769754004997,
      "width": 513.0022430419922,
      "height": 692.716064453125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1054623318,
      "version": 596,
      "versionNonce": 605727754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501788922,
      "link": null,
      "locked": false
    },
    {
      "id": "X--OXgh8ChBIkJMk7j-z-",
      "type": "rectangle",
      "x": 385.63789803641134,
      "y": 226.00705962901532,
      "width": 547.3111724853516,
      "height": 949.2172622680663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 995204822,
      "version": 491,
      "versionNonce": 652343126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501713460,
      "link": null,
      "locked": false
    },
    {
      "id": "F8NXorZXt6j_zt9JXJdAw",
      "type": "rectangle",
      "x": 405.2433057512551,
      "y": 946.1749520850705,
      "width": 513.0022430419922,
      "height": 96.39198303222638,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1640638154,
      "version": 889,
      "versionNonce": 1982720522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501835695,
      "link": null,
      "locked": false
    },
    {
      "id": "iMJUYqDRCNN2uQRMkVQg-",
      "type": "rectangle",
      "x": 405.2433057512551,
      "y": 1047.2706857276485,
      "width": 513.0022430419922,
      "height": 96.39198303222638,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1586184842,
      "version": 951,
      "versionNonce": 203680010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501831027,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#dcdcdc"
  },
  "files": {}
}